Pinautomaat2/MainWindow.xaml

<Window x:Class="Pinautomaat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinautomaat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,20.6,9">
        <Grid.Background>
            <ImageBrush ImageSource="abn-amro-header.jpg"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="abn-amro-header.jpg"/>
        </Grid.OpacityMask>
        <Button x:Name="txtPincode" Content="1" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="45"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#FFED0F0F" Click="Button_Click_13"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="445,320,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Button_Click_1" Background="#FF00FF3A"/>
        <Button Content="Correctie&#xD;&#xA;" HorizontalAlignment="Left" Margin="445,270,0,0" VerticalAlignment="Top" Width="75" Height="45" Background="#FFE7FF00" Click="Button_Click_14"/>
        <TextBox x:Name="txtPincode9" HorizontalAlignment="Left" Height="88" Margin="220,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" BorderBrush="White" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" Background="#FFE42727" CaretBrush="White"/>
        <Grid x:Name="deGrid" HorizontalAlignment="Left" Height="175" Margin="80,45,0,0" VerticalAlignment="Top" Width="615"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="290,220,0,0" VerticalAlignment="Top" Width="65" Height="45" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="365,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,-0.771" Height="45" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="65" Height="45" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="290,270,0,0" VerticalAlignment="Top" Width="70" Height="45" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="365,270,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="220,321,0,0" VerticalAlignment="Top" Width="65" Height="44" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="290,321,0,0" VerticalAlignment="Top" Width="70" Height="44" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="365,321,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Button_Click_9"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Width="65" Height="31" Click="Button_Click_10"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="290,370,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="Button_Click_11"/>
        <Button Content="#" HorizontalAlignment="Left" Margin="365,370,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_12"/>
    </Grid>
</Window>
