Pinautomaat2/UserControl1.xaml

<UserControl x:Class="Pinautomaat2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinautomaat2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="615" Height="175" Background="#FFFF6500">
        <Button Content="€10" HorizontalAlignment="Left" Margin="105,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="37"/>
        <Label x:Name="saldo" Content="Uw saldo: 1000" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Height="85" Width="125"/>
        <Button Content="€20" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Button_Click_1"/>
        <Button Content="€50" HorizontalAlignment="Left" Margin="105,131,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_2"/>
        <Button Content="€100" HorizontalAlignment="Left" Margin="350,49,0,0" VerticalAlignment="Top" Width="80" Height="37" Click="Button_Click_3"/>
        <Button Content="€200" HorizontalAlignment="Left" Margin="350,91,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="Button_Click_4"/>
        <Button Content="€500" HorizontalAlignment="Left" Margin="350,131,0,0" VerticalAlignment="Top" Width="80" Height="34" Click="Button_Click_5"/>

    </Grid>
</UserControl>
